# OrderFoodApp

OrderFoodApp/: build.gradle
OrderFoodApp/app/: build.gradle  google-services.json
OrderFoodApp/app/src/androidTest/java/com/example/lenghia/orderfoodapp/: ExampleInstrumentedTest.java
OrderFoodApp/app/src/debug/res/values/: google_maps_api.xml
OrderFoodApp/app/src/main/: AndroidManifest.xml
OrderFoodApp/app/src/main/assets/databases/: EatItDB.db
OrderFoodApp/app/src/main/java/com/example/lenghia/orderfoodapp/: CartActivity.java  FavoritesActivity.java  FoodDetailActivity.java  FoodListActivity.java  HomeActivity.java  MainActivity.java  OrderStatus.java  SearchActivity.java  ShowComment.java  TrackingOrder.java
OrderFoodApp/app/src/main/java/com/example/lenghia/orderfoodapp/Common/: Common.java  Config.java  DirectionJSONParser.java
OrderFoodApp/app/src/main/java/com/example/lenghia/orderfoodapp/Databases/: Database.java
OrderFoodApp/app/src/main/java/com/example/lenghia/orderfoodapp/Helper/: NotificationHelper.java  RecyclerItemTouchHelper.java
OrderFoodApp/app/src/main/java/com/example/lenghia/orderfoodapp/Interface/: ItemClickListener.java  RecyclerViewItemTouchHelperListener.java
OrderFoodApp/app/src/main/java/com/example/lenghia/orderfoodapp/Model/: Banner.java  Category.java  DataMessage.java  Favorites.java  Food.java  MyResponse.java  Order.java  Rating.java  Request.java  Result.java  ShippingInformation.java  Token.java  User.java
OrderFoodApp/app/src/main/java/com/example/lenghia/orderfoodapp/Remote/: APIService.java  GoogleRetrofitClient.java  IGoogleService.java  RetrofitClient.java
OrderFoodApp/app/src/main/java/com/example/lenghia/orderfoodapp/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
OrderFoodApp/app/src/main/java/com/example/lenghia/orderfoodapp/ViewHolder/: CartAdapter.java  CartViewHolder.java  FavoritesAdapter.java  FavoritesViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  ShowCommentViewholder.java
OrderFoodApp/app/src/main/res/anim/: item_animation_fall_down.xml  layout_fall_down.xml
OrderFoodApp/app/src/main/res/drawable/: custom_button.xml  ic_star_black_24dp.xml  types_of_buttons.xml
OrderFoodApp/app/src/main/res/layout/: activity_cart.xml  activity_favorites.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_search.xml  activity_show_comment.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  favorites_item.xml  food_item.xml  forgot_pwd_layout.xml  home_address_layout.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml  setting_layout.xml  show_comment_layout.xml  update_name_layout.xml
OrderFoodApp/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
OrderFoodApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
OrderFoodApp/app/src/test/java/com/example/lenghia/orderfoodapp/: ExampleUnitTest.java
OrderFoodApp/gradle/wrapper/: gradle-wrapper.properties
